* {
    font-family: 'Poppins' sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 6;
}


.navigation a{
    color:rgb(11,57,101);
    font-size:1em;
    font-weight: 400;
    padding-left: 30px;
}

.navigation a:hover{
    color: black;

}
ul{
    list-style-type: none;
    margin: 0;
    padding:0;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;

    
}

.div2 {
    grid-area: 2 / 1 / 5 / 6;
}

.title{
    display:flexbox;
    justify-content: center;
    color: rgb(11, 57, 101);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content{
    display:flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}









h1{
    display: flex;
    justify-content: center;
    color: #5570a7;
    font-size: 1em;
    font-weight: 100;
    text-decoration: none;

}

.div3 {
    grid-area: 5 / 1 / 6 / 6;
}


.footer {
    background-color: #000016;
    position: fixed;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}







