.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.5s ease;

}

.card:hover {
    transform: scale(1.1);
}

.card {
    text-align: center;
}

.img-flex {
    width: 300px;
    min-height: auto;
    display: flex;
    align-items: baseline;
    /*shape-image-threshold: calc(20px);*/

}

.card p {
    color: #5570a7;
    text-indent: 10px;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    padding: .2em 1em;
}


blockquote::before {
    content: '\201c';
    top: 10px;
    left: -40px;
}

blockquote::after {
    content: '\201d';
    bottom: -30px;

}

.card h3 {
    font-size: 2em;
    text-indent: 10px;
    font-weight: bold;
    margin: 0;
    padding: .3em 1em;
    color: rgb(11, 57, 101);


}

h3 {
    text-align: center;
    font-size: 2em;
    padding: .3em 1em;
    color: rgb(11, 57, 101);

}


.grid.container p {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px 50px;
    background-color: aqua;
    padding: 10px;
    

}